# backend

./: README.md  build.gradle  settings.gradle
src/db/: ddl.sql  init.sql
src/main/java/cse/skku/edu/dailycs/: AiConfig.java  DailyCsApplication.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/cse/skku/edu/dailycs/controller/ai/: AiController.java
src/main/java/cse/skku/edu/dailycs/controller/auth/: AuthController.java
src/main/java/cse/skku/edu/dailycs/controller/job/: JobController.java
src/main/java/cse/skku/edu/dailycs/controller/question/: UserQuestionController.java
src/main/java/cse/skku/edu/dailycs/controller/skill/: SkillController.java
src/main/java/cse/skku/edu/dailycs/controller/user/: UserInfoController.java  UserInfoDto.java
src/main/java/cse/skku/edu/dailycs/dto/ai/: AiRequestDto.java  AiResponseDto.java
src/main/java/cse/skku/edu/dailycs/dto/auth/: AuthCodeRequestDto.java  GoogleOAuthResponseDto.java  LoginUserDto.java
src/main/java/cse/skku/edu/dailycs/entity/: AttemptMessage.java  Job.java  Question.java  QuestionType.java  Skill.java  StudyGroup.java  StudyGroupMember.java  User.java  UserJobInterest.java  UserQuestion.java  UserQuestionAttempt.java  UserSkillInterest.java
src/main/java/cse/skku/edu/dailycs/repository/: AttemptMessageRepository.java  JobRepository.java  QuestionRepository.java  SkillRepository.java  UserJobInterestRepository.java  UserQuestionAttemptRepository.java  UserQuestionRepository.java  UserRepository.java  UserSkillInterestRepository.java
src/main/resources/: application.properties
src/test/java/cse/skku/edu/dailycs/: DailyCsApplicationTests.java
(+32 files in other folders)
