spring.application.name=DailyCS

# import env file
spring.config.import=optional:file:.env[.properties]

# DB settings
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/${DB_NAME}?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# spring.jpa.show-sql=true

# Goolge OAuth2 settings
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_REDIRECT_URI=${GOOGLE_REDIRECT_URI}

GOOGLE_AUTH_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_USERINFO_URI=https://openidconnect.googleapis.com/v1/userinfo

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2500000
spring.datasource.hikari.idle-timeout=1200000
spring.datasource.hikari.keepalive-time=600000
spring.datasource.hikari.connection-timeout=30000

# JWT settings
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION_TTL=${JWT_EXPIRATION_TTL}
JWT_REFRESH_EXPIRATION_TTL=${JWT_REFRESH_EXPIRATION_TTL}

