spring.application.name=DailyCS

spring.config.import=optional:file:.env[.properties]

# DB
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/${DB_NAME}?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&sslMode=REQUIRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# spring.jpa.show-sql=true